+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    97.656% |
|---------------------|--------|------------|
| Types               |        |      3 / 4 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 97.656%
COVERED INSTANCES: 0 / 1
FILES: 1


INSTANCE - /tb_top/dut/u_cov : work.cpu_pipeline_cov


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    97.656% |
    |---------------------|--------|------------|
    | Types               |        |      3 / 4 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 97.656%


    COVERGROUP COVERAGE
    ===============================================================================
    |                Covergroup                 |   Hits   |  Goal /  |  Status   |
    |                                           |          | At Least |           |
    ===============================================================================
    | TYPE /tb_top/dut/u_cov/cg_pipeline_events |  90.625% | 100.000% | Uncovered |
    ===============================================================================
    | INSTANCE <UNNAMED1>                       |  90.625% | 100.000% | Uncovered |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_stall           | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin stall                                 |       11 |        1 | Covered   |
    | bin no_stall                              |      322 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_branch          | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin taken                                 |        6 |        1 | Covered   |
    | bin not_taken                             |      327 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_jump            | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin jump                                  |       11 |        1 | Covered   |
    | bin no_jump                               |      322 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_forward         | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin forwarded                             |       44 |        1 | Covered   |
    | bin no_forward                            |      289 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_halt            | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin halted                                |      108 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cx_branch_fwd           |  75.000% | 100.000% | Uncovered |
    |-------------------------------------------|----------|----------|-----------|
    | bin <taken,no_forward>                    |        6 |        1 | Covered   |
    | bin <not_taken,forwarded>                 |       44 |        1 | Covered   |
    | bin <not_taken,no_forward>                |      283 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cx_jump_fwd             |  75.000% | 100.000% | Uncovered |
    |-------------------------------------------|----------|----------|-----------|
    | bin <jump,no_forward>                     |       11 |        1 | Covered   |
    | bin <no_jump,forwarded>                   |       44 |        1 | Covered   |
    | bin <no_jump,no_forward>                  |      278 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cx_stall_fwd            |  75.000% | 100.000% | Uncovered |
    |-------------------------------------------|----------|----------|-----------|
    | bin <stall,no_forward>                    |       11 |        1 | Covered   |
    | bin <no_stall,forwarded>                  |       44 |        1 | Covered   |
    | bin <no_stall,no_forward>                 |      278 |        1 | Covered   |
    ===============================================================================
    | TYPE /tb_top/dut/u_cov/cg_rv32i_opcodes   | 100.000% | 100.000% | Covered   |
    ===============================================================================
    | INSTANCE <UNNAMED1>                       | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_opcode          | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin op_rtype                              |       52 |        1 | Covered   |
    | bin op_imm                                |       50 |        1 | Covered   |
    | bin op_load                               |       11 |        1 | Covered   |
    | bin op_store                              |       11 |        1 | Covered   |
    | bin op_branch                             |       11 |        1 | Covered   |
    | bin op_lui                                |        1 |        1 | Covered   |
    | bin op_jal                                |       11 |        1 | Covered   |
    | bin op_system                             |      119 |        1 | Covered   |
    | default bin other                         |       67 |    -     | Occurred  |
    ===============================================================================
    | TYPE /tb_top/dut/u_cov/cg_rv32i_instrs    | 100.000% | 100.000% | Covered   |
    ===============================================================================
    | INSTANCE <UNNAMED1>                       | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_instr_kind      | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin add                                   |       22 |        1 | Covered   |
    | bin sub                                   |       10 |        1 | Covered   |
    | bin and_i                                 |       10 |        1 | Covered   |
    | bin or_i                                  |       10 |        1 | Covered   |
    | bin addi                                  |       50 |        1 | Covered   |
    | bin lw                                    |       11 |        1 | Covered   |
    | bin sw                                    |       11 |        1 | Covered   |
    | bin beq                                   |       11 |        1 | Covered   |
    | bin lui                                   |        1 |        1 | Covered   |
    | bin jal                                   |       11 |        1 | Covered   |
    | bin ecall                                 |      119 |        1 | Covered   |
    ===============================================================================
    | TYPE /tb_top/dut/u_cov/cg_forward_paths   | 100.000% | 100.000% | Covered   |
    ===============================================================================
    | INSTANCE <UNNAMED1>                       | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_ex_mem_rs1      | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin active                                |       22 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_ex_mem_rs2      | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin active                                |        1 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_mem_wb_rs1      | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin active                                |       21 |        1 | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::cp_mem_wb_rs2      | 100.000% | 100.000% | Covered   |
    |-------------------------------------------|----------|----------|-----------|
    | bin active                                |       11 |        1 | Covered   |
    ===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       COVERGROUPS       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    97.656% |
|---------------------|--------|------------|
| Types               |        |      3 / 4 |
=============================================


COVERGROUP COVERAGE
===============================================================================
|                Covergroup                 |   Hits   |  Goal /  |  Status   |
|                                           |          | At Least |           |
===============================================================================
| TYPE /tb_top/dut/u_cov/cg_pipeline_events |  90.625% | 100.000% | Uncovered |
===============================================================================
| INSTANCE <UNNAMED1>                       |  90.625% | 100.000% | Uncovered |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_stall           | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin stall                                 |       11 |        1 | Covered   |
| bin no_stall                              |      322 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_branch          | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin taken                                 |        6 |        1 | Covered   |
| bin not_taken                             |      327 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_jump            | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin jump                                  |       11 |        1 | Covered   |
| bin no_jump                               |      322 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_forward         | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin forwarded                             |       44 |        1 | Covered   |
| bin no_forward                            |      289 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_halt            | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin halted                                |      108 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| CROSS <UNNAMED1>::cx_branch_fwd           |  75.000% | 100.000% | Uncovered |
|-------------------------------------------|----------|----------|-----------|
| bin <taken,no_forward>                    |        6 |        1 | Covered   |
| bin <not_taken,forwarded>                 |       44 |        1 | Covered   |
| bin <not_taken,no_forward>                |      283 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| CROSS <UNNAMED1>::cx_jump_fwd             |  75.000% | 100.000% | Uncovered |
|-------------------------------------------|----------|----------|-----------|
| bin <jump,no_forward>                     |       11 |        1 | Covered   |
| bin <no_jump,forwarded>                   |       44 |        1 | Covered   |
| bin <no_jump,no_forward>                  |      278 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| CROSS <UNNAMED1>::cx_stall_fwd            |  75.000% | 100.000% | Uncovered |
|-------------------------------------------|----------|----------|-----------|
| bin <stall,no_forward>                    |       11 |        1 | Covered   |
| bin <no_stall,forwarded>                  |       44 |        1 | Covered   |
| bin <no_stall,no_forward>                 |      278 |        1 | Covered   |
===============================================================================
| TYPE /tb_top/dut/u_cov/cg_rv32i_opcodes   | 100.000% | 100.000% | Covered   |
===============================================================================
| INSTANCE <UNNAMED1>                       | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_opcode          | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin op_rtype                              |       52 |        1 | Covered   |
| bin op_imm                                |       50 |        1 | Covered   |
| bin op_load                               |       11 |        1 | Covered   |
| bin op_store                              |       11 |        1 | Covered   |
| bin op_branch                             |       11 |        1 | Covered   |
| bin op_lui                                |        1 |        1 | Covered   |
| bin op_jal                                |       11 |        1 | Covered   |
| bin op_system                             |      119 |        1 | Covered   |
| default bin other                         |       67 |    -     | Occurred  |
===============================================================================
| TYPE /tb_top/dut/u_cov/cg_rv32i_instrs    | 100.000% | 100.000% | Covered   |
===============================================================================
| INSTANCE <UNNAMED1>                       | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_instr_kind      | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin add                                   |       22 |        1 | Covered   |
| bin sub                                   |       10 |        1 | Covered   |
| bin and_i                                 |       10 |        1 | Covered   |
| bin or_i                                  |       10 |        1 | Covered   |
| bin addi                                  |       50 |        1 | Covered   |
| bin lw                                    |       11 |        1 | Covered   |
| bin sw                                    |       11 |        1 | Covered   |
| bin beq                                   |       11 |        1 | Covered   |
| bin lui                                   |        1 |        1 | Covered   |
| bin jal                                   |       11 |        1 | Covered   |
| bin ecall                                 |      119 |        1 | Covered   |
===============================================================================
| TYPE /tb_top/dut/u_cov/cg_forward_paths   | 100.000% | 100.000% | Covered   |
===============================================================================
| INSTANCE <UNNAMED1>                       | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_ex_mem_rs1      | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin active                                |       22 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_ex_mem_rs2      | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin active                                |        1 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_mem_wb_rs1      | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin active                                |       21 |        1 | Covered   |
|-------------------------------------------|----------|----------|-----------|
| COVERPOINT <UNNAMED1>::cp_mem_wb_rs2      | 100.000% | 100.000% | Covered   |
|-------------------------------------------|----------|----------|-----------|
| bin active                                |       11 |        1 | Covered   |
===============================================================================


